@charset "UTF-8";

/* 共通部分 */
html {
	/* ユーザーが設定した文字サイズを正しく反映 */
	font-size: 100%;
}

body {
	font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
	/* 行の高さ */
	line-height: 1.7;
	color: #432;
}
a {
	/* aタグテキストの下線を消す */
	text-decoration: none;
}
img {
	max-width: 100%;
}

/* header */
.logo {
	width: 210px;
	margin-top: 14px;
}
.main-nav {
	display: flex;
	font-size: 1.25rem;
	text-transform: uppercase;
	margin-top: 34px;
	/* liタグによる箇条書きの点を削除 */
	list-style: none;
}
.main-nav li {
	margin-left: 36px;
}
.main-nav a {
	color: #432;
}
.main-nav a:hover {
	color: #0bd;
}
.page-header {
	display: flex;
	justify-content: space-between;
}
.wrapper {
	/* 横幅最大1100px */
	max-width: 1100px;
	/* 上下のマージン:0, 左右のマージン:autoで中央配置 */
	margin: 0 auto;
	/* スマホ向けに左右のpaddingを4%にする */
	padding: 0 4%;
}
/* HOME */
.home-content {
	text-align: center;
	margin-top: 10%;
}
.home-content p {
	font-size: 1.125rem;
	margin: 10px 0 42px;
}
/* 見出し */
.page-title {
	font-size: 5rem;
	font-family: 'Philosopher', serif;
	text-transform: uppercase;
	font-weight: normal;
}
/* ボタン */
.button {
	font-size: 1.375rem;
	/* テキストの背景に色を付けてボタンっぽくする */
	background: #0bd;
	color: #fff;
	/* 背景（ボタン）の角の丸み */
	border-radius: 5px;
	/* テキストにpaddigを付けることでボタンっぽくする */
	padding: 18px 32px;
}
/* hover擬似クラス。カーソルを合わせた場合のCSS指定 */
.button:hover {
	/* hover時の色指定。若干暗めの色にする */
  background: #0090aa;
}
/*
id="home"で指定された画像の表示定義を、同じdivタグに指定したbig-bgクラスで行う。
画像の読み込みと画像の設定を切り離し、big-bgを再利用可能にしている。
*/
.big-bg {
	/* 画像を縦横比を保ったまま画面いっぱいに広げる */
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
}
/* id="home"の画像を指定 */
#home {
	/* 画像読込。同時にブレンドする色（グラデーション）を追加している */
	background-image: url(../images/main-bg.jpg), linear-gradient(#c9ffbf, #ffafbd);
	/* ブレンドモード:輝度（明るさ）で色を変化させる */
	background-blend-mode: luminosity;
	/* 背景のグラデーション指定
	background-image: linear-gradient(#c9ffbf, #ffafbd);
	*/
	/* ブレンドモードで画像を明るい色に変換
	background-blend-mode: hard-light;
	*/

	/* 画面の表示領域の高さいっぱいに画像を広げる */
	/*
	  単純に%を使う場合、親要素の%からさらに指定した%となる（親要素の影響を受ける）
		vh,vwは画面の表示領域に対する%となり、親要素の影響を受けない。
	*/
	min-height: 100vh;
}
#home .page-title {
	text-transform: none;
}

/* NEWS */
#news {
	background-image: url(../images/news-bg.jpg);
	height: 270px;
	margin-bottom: 40px;
}
#news .page-title {
	text-align: center;
}
/* footer */
footer {
	background:#432;
	text-align: center;
	padding: 26px 0;
	margin-top: 50-x;
}
footer p {
	color: #fff;
	font-size: 0.875rem;
}

/* 記事部分 */
article {
	width: 60%;
	/*
	  flex itemsの表示したい順番を指定。HTMLの記述順に関係なく並べられる。
		HTMLで順番を操作しないのは、ページは上から読み込まれるので、
		ページの重要な部分（article）の記述を上に持ってくるべきであるため。
		検索エンジンも上にあるコンテンツの方が重要度が高いと判断するらしい。
		（特に広告(.ad)部分は後からの読み込みにすべき。実際には広告はjs等で読み込みが遅くなるはず）
	 */
	order: 2;
}
/* サイドバー部分 */
aside {
	width: 22%;
	/* flex itemsの表示したい順番を指定。HTMLの記述順に関係なく並べられる */
	order: 3;
}
.ad {
	/* flex itemsの表示したい順番を指定。HTMLの記述順に関係なく並べられる */
	order: 1;
}
.news-contents {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}
.post-info {
	position: relative;
	padding-top: 4px;
	margin-bottom: 40px;
}
.post-date {
	background: #0bd;
	border-radius: 50%;
	color: #fff;
	width: 100px;
	height: 100px;
	font-size: 1.625rem;
	text-align: center;
	/* 日付をブロックの左端に固定するためにabsolute(絶対値指定にしている) */
	position: absolute;
	top: 0;
	padding-top: 10px;
}
/* 年の表示の上にラインを入れる */
.post-date span {
	font-size: 1rem;
	/* .5は不透明度50%の指定 */
	border-top: 1px rgba(255, 255, 255, .5) solid;
	padding-top: 6px;
	display: block;
	width: 60%;
	margin: 0 auto;
}
.post-title {
	font-family: "Yu Mincho", "YuMincho", serif;
	font-size: 2rem;
	font-weight: normal;
}
.post-title, .post-cat {
	/* タイトルとカテゴリのテキストにマージンを付けてpost-dateとかぶらないようにする */
	margin-left: 120px;
}
article img {
	margin-bottom: 20px;
}
article p {
	margin-bottom: 1rem;
}
.sub-title {
	font-size: 1.375rem;
	padding: 0 8px 8px;
	/* 下線の設定 */
	border-bottom: 2px #0bd solid;
	font-weight: normal;
}
aside p {
	padding: 12px 10px;
}
.sub-menu {
	margin-bottom: 60px;
	list-style: none;
}
.sub-menu li {
	border-bottom: 1px #ddd solid;
}
.sub-menu a {
	color: #432;
	padding: 10px;
	/* aタグをブロックにすることでリンクのクリックできる領域をテキストの周りにまで広げる */
	display: block;
}
.sub-menu a:hover {
	/* カーソルを合わせた際の装飾 */
	color: #0bd;
}


/* MENU */
#menu {
	background-image: url(../images/menu-bg.jpg);
	min-height: 100vh;
}
.menu-content {
	max-width: 560px;
	margin-top: 10%;
}
.menu-content .page-title {
	text-align: center;
}
.menu-content p {
	font-size: 1.125rem;
	margin: 10px 0 0;
}
.grid {
	/* タイル状に並べる */
	display: grid;
	gap: 26px;
	/*
	  1:1:1の割合で3カラム並べる。
	  4カラム並べる場合は1fr 1fr 1fr 1frとする。
	  pxでなくfrを使うことで、画面幅に合わせて画像が伸縮する
	grid-template-columns: 1fr 1fr 1fr;
	  同じ数値を繰り返し記述する場合、repeat関数が使える
	repeat(繰り返す数, 要素の幅)
	 */
	/*
		要素の幅はminmaxで最小値,最大値を指定可能。
	minmax(最小値, 最大値)
	 */
	/* repeatに列の数を指定せずauto-fitにすることで画面幅に合わせて折り返される */
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	margin-top: 6%;
	margin-bottom: 50px;
}
.big-box {
	/* 横の範囲を3番目のグリッドラインまでに指定(画像2つ分) */
	grid-column: 1 / 3;
	/* 縦の範囲を3番目のグリッドラインまでに指定(画像2つ分) */
	grid-row: 1 / 3;
}
.big-box img {
	height: 94%;
	width: 100;
	/*
	  画像が縮小されてアスペクト比が変わるのを防ぐ。
	  はみ出した部分は自動トリミングとする。
		画像の表示範囲をトリミングする時はobject-fitを使う。
	*/
	object-fit: cover;
}

/* CONTACT */
#contact {
	background-image: url(../images/contact-bg.jpg);
	min-height: 100vh;
}
/* フォーム */
form div {
	margin-bottom: 14px;
}
label {
	font-size:1.1235rem;
	margin-bottom: 10px;
	display: block;
}
/* inputタグとその属性を指定してCSS適用 */
input[type="text"], input[type="email"], textarea {
	/* フォームの背景色を半透明の白にする */
	background: rgba(255, 255, 255, .5);
	border: 1px #fff solid;
	border-radius: 5px;
	padding: 10px;
	font-size: 1rem;
}
input[type="text"], input[type="email"] {
	width: 100%;
	max-width: 240px;
}
textarea {
	width: 100%;
	max-width: 480px;
	height: 6rem;
}
input[type="submit"] {
	border: none;
	cursor: pointer;
	line-height: 1;
}
/* google map */
#location {
	padding: 4% 0;
}
#location .wrapper {
	display: flex;
	justify-content: space-between;
}
.location-info {
	width: 22%;
}
.location-info p {
	padding: 12px 10px;
}
.location-map {
	width: 74%;
}
iframe {
	width: 100%;
}
/* sns */
#sns {
	background: #FAF7F0;
	padding: 4% 0;
}
#sns .wrapper {
	display: flex;
	justify-content: space-between;
}
#sns .sub-title {
	margin-bottom: 30px;
}
.sns-box {
	width: 30%;
}

/*
  モバイル版のスタイル
  スタイルが上書きされないように、共通スタイルより後に書く
*/
/*
  メディアクエリーの指定
	画面幅が600px以下の場合のスタイルを記述
 */
@media (max-width: 600px) {
	.page-title {
		font-size: 2.5rem;
	}
	/* HEADER */
	.main-nav {
		font-size: 1rem;
		margin-top: 10px;
	}
	.main-nav li {
		margin: 0 20px;
	}
	/* HOME */
	.home-content {
		margin-top: 20%;
	}
	/* flex itemを中央揃えで縦並びに並べる */
	.page-header {
		flex-direction: column;
		align-items: center;
	}
	/* NEWS */
	.news-contents {
		flex-direction: column;
	}
	article, aside {
		width: 100%;
	}
	#news .page-title {
		margin-top: 30px;
	}
	aside {
		margin-top: 60px;
	}
	.post-info {
		margin-bottom: 30px;
	}
	.post-date {
		width: 70px;
		height: 70px;
		font-size: 1rem;
	}
	.post-date span {
		font-size: 0.875rem;
		padding-top: 2px;
	}
	.post-title {
		font-size: 1.375rem;
	}
	.post-cat {
		font-size: 0.875;
		margin-top: 10px;
	}
	.post-title, .post-cat {
		margin-left: 80px;
	}
	/* MENU */
	.menu-content {
		margin-top: 20%;
	}
	.big-box {
		grid-column: auto;
		grid-row: auto;
	}
	.big-box img {
		height: 100%;
	}
	/* CONTATC */
	#contact .page-title {
		margin-top: 40px;
	}

	/* フォーム */
	input[type="text"], input[type="email"], textarea {
		max-width: 100%;
	}
}